{
  "name": "draw-sign-pdf",
  "version": "1.0.7",
  "license": "MIT",
  "author": "Ramkumar R",
  "files": [
    "dist"
  ],
  "main": "./dist/draw-sign-pdf.umd.js",
  "module": "./dist/draw-sign-pdf.es.js",
  "types": "./lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "dev": "NODE_ENV=demo vite",
    "build": "vite build",
    "build:demo": "NODE_ENV=demo vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest watch",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pdfjs-dist": "^4.0.379",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@tailwindcss/typography": "^0.5.10",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.3",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "highlight.js": "^11.9.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.35",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.0",
    "vite": "^5.0.11",
    "vitest": "^1.2.2",
        "@heroicons/vue": "^2.2.0"
  }
}
